<words>

    <word value="C" />
    <word value="gcc" />
    <word value="C++" />
    <word value="codeBlocks" />
    <word value="Java" />
    <word value="NetBeans" />
    <word value="Eclipse" />
    <word value="Android" />
    <word value="Eclipse" />
    <word value="PHP" />
    <word value="MIPS" />
    <word value="SQL" />
    <word value="SQLite" />
    <word value="XML" />
    <word value="C#" />
    <word value="Adodbe" />
    <word value="MATLAB" />
    <word value=".NET" />
    <word value="Google" />

</words>