<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity"
    android:background="#eff5f5f5">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/Minuggla"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_weight = "1"
        android:layout_width = "304dp"
        android:layout_height="50dp"
        android:hint="Ask twitter about..."
        android:visibility="visible"
        android:autoText="true"
        android:clickable="false"
        android:focusable="true"
        android:background="#fdfafa"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/editText"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSearch"
        android:onClick="onButtonClick"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:clickable="true" />



</RelativeLayout>
