<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:onClick="onButtonClick"
    android:background="@drawable/wallpaper_8547">


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/btSearch"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search_white_btn"
        android:onClick="onButtonClick"
        android:layout_below="@+id/searchView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powered by GROUP X"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white" />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/way2blogging_searchbox1"
        android:iconifiedByDefault="false"
        android:padding="2dp"
        android:queryHint="Write something..."
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#e1e3e5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ask a bird"
        android:id="@+id/textView2"
        android:layout_above="@+id/searchView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_alert_dialog_button_bar_height"
        android:textStyle="bold" />

</RelativeLayout>